rabbitmq-host=localhost
rabbitmq-port=5672    
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.incoming.prices.connector=smallrye-rabbitmq
mp.messaging.incoming.prices.queue.name=prices
mp.messaging.incoming.prices.routing-keys=urgent
#mp.messaging.incoming.prices.exchange.declare=true

#mp.messaging.outgoing.prices.queue.name=my-queue
